<html>
  <head>
    <script src="https://kit.fontawesome.com/2aa858642d.js" crossorigin="anonymous"></script>
    <style>
      a {
        color: slategray;
        text-decoration: none;
      }
      a:visited {
        color: slategray;
      }
      i {
        font-size: 50px;
        width: 80px;
      }
      .pane {
        width: 300px;
        padding: 1px 0;
        border-radius: 10px;
        background-color: aliceblue;
        font-family: Tahoma;
      }
      .item {
        font-size: larger;
        padding: 5px;
        margin: 10px;
        border-radius: 10px;
        background-color: white;
        display: flex;
        align-items: center;
      }
      .label {
        display: flex;
        flex-direction: column;
      }
      .url {
        font-size: x-small;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="pane">
        <a class="item" href="https://tw.lee.fan">
          <i class="fa-brands fa-twitter"></i>
          <div class="label">
            <span class="username">@leefan09</span>
            <span class="url">https://tw.lee.fan</span>
          </div>
        </a>
        <a class="item" href="https://yt.lee.fan">
          <i class="fa-brands fa-youtube"></i>
          <div class="label">
            <span class="username">@leefan09</span>
            <span class="url">https://yt.lee.fan</span>
          </div>
        </a>
        <a class="item" href="https://sc.lee.fan">
          <i class="fa-brands fa-soundcloud"></i>
          <div class="label">
            <span class="username">leefan</span>
            <span class="url">https://sc.lee.fan</span>
          </div>
        </a>
        <a class="item" href="https://gh.lee.fan">
          <i class="fa-brands fa-github"></i>
          <div class="label">
            <span class="username">leefan</span>
            <span class="url">https://gh.lee.fan</span>
          </div>
        </a>
        <a class="item" href="https://in.lee.fan">
          <i class="fa-brands fa-linkedin"></i>
          <div class="label">
            <span class="username">leefan09</span>
            <span class="url">https://in.lee.fan</span>
          </div>
        </a>
        <div class="item">
          <i class="fa-brands fa-discord"></i>
          <div class="label">
            <span class="username">leefan</span>
          </div>
        </div>
        <a class="item" href="mailto: leefan09@gmail.com">
          <i class="fa-solid fa-envelope"></i>
          <div class="label">
            <span class="username">leefan09@gmail.com</span>
          </div>
        </a>
      </div>
    </center>
  </body>
</html>
